
<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y bg">

    <div class="container">
        <div class="row">
        <aside class="col-md-3">
            <!--   SIDEBAR   -->
            <ul class="list-group">
                <a class="list-group-item active" href="#"> Mis ordenes de compra </a>
                <a class="list-group-item" href="#"> Transacciones </a>
                <a class="list-group-item" href="#"> Devoluciones y pagos </a>
                <a class="list-group-item" href="#">Configuracion </a>
                <a class="list-group-item" href="#"> Mi venta de productos </a>
                <a class="list-group-item" href="#"> Ordenes recibidas </a>
            </ul>
            <br>
            <a class="btn btn-light btn-block" href="#"> <i class="fa fa-power-off"></i> <span class="text">Salir de sesion</span> </a> 
            <!--   SIDEBAR .//END   -->
        </aside>
        <main class="col-md-9">
            <article class="card">
            <header class="card-header">
                <strong class="d-inline-block mr-3">Orden ID: 6123456789</strong>
                <span>Fecha de orden: 20 Enero 2025</span>
            </header>
            <div class="card-body">
                <div class="row"> 
                    <div class="col-md-8">
                        <h6 class="text-muted">Evnviado a</h6>
                        <p>Vaxi Drez <br>  
                        Phone +1234567890 Email: vaxi.drez@gmail.com <br>
                        Location: Home number, Building name, Street 123,  Tashkent, UZB <br> 
                        P.O. Box: 100123
                         </p>
                    </div>
                    <div class="col-md-4">
                        <h6 class="text-muted">Pago</h6>
                        <span class="text-success">
                            <i class="fab fa-lg fa-cc-visa"></i>
                            Visa  **** 4216  
                        </span>
                        <p>Subtotal: $356 <br>
                         Costo de envio:  $56 <br> 
                         <span class="b">Total:  $456 </span>
                        </p>
                    </div>
                </div> <!-- row.// -->
            </div> <!-- card-body .// -->
            <div class="table-responsive">
            <table class="table table-hover">
                <tr>
                    <td width="65">
                        <img src="../images/items/1.jpg" class="img-xs border">
                    </td>
                    <td> 
                        <p class="title mb-0">Nombre del producto va aqui </p>
                        <var class="price text-muted">USD 145</var>
                    </td>
                    <td> Vendedor <br> Nike clothing </td>
                    <td width="250"> <a href="#" class="btn btn-outline-primary">Seguir orden</a> <a href="#" class="btn btn-light"> Detalles </a> </td>
                </tr>
                <tr>
                    <td>
                        <img src="../images/items/2.jpg" class="img-xs border">
                    </td>
                    <td> 
                        <p class="title mb-0">Nombre del producto va a aqui </p>
                        <var class="price text-muted">USD 15</var>
                    </td>
                    <td> Vendedor <br> ABC shop </td>
                    <td> <a href="#" class="btn btn-outline-primary">Seguir orden</a> <a href="#" class="btn btn-light"> Detalles </a> </td>
                </tr>
                <tr>
                    <td>
                        <img src="../images/items/3.jpg" class="img-xs border">
                    </td>
                    <td> 
                        <p class="title mb-0">Nombre del producto va aqui</p>
                        <var class="price text-muted">USD 145</var>
                    </td>
                    <td> Vendedor <br> Wallmart </td>
                    <td> <a href="#" class="btn btn-outline-primary">Seguir orden</a> <a href="#" class="btn btn-light"> Detalles </a> </td>
                </tr>
            </table>
            </div> <!-- table-responsive .end// -->
            </article> <!-- order-group.// --> 
        </main>
    </div> <!-- row.// -->
    </div>
    
    
    </section>
    <!-- ========================= SECTION CONTENT END// ========================= -->